LOCAL_PORT = 4030
AUTH_PORT = 9030
DATABASE_URL = mongodb+srv://bono:ngoc25@cluster0.rbdq7.mongodb.net/prowe_electronic_db?retryWrites=true &
w=majority
ACCESS_TOKEN_SECRET = bono
REFRESH_TOKEN_SECRET = bono
PASS_SEC = bono

MONGO_DATABASE_NAME = mongodb_vocab
MONGO_URL=mongodb://${MONGO_USER}:${MONGO_PASS}@${MONGO_HOST}:${MONGO_PORT}/${MONGO_DATABASE_NAME}?authSource=admin
MONGO_HOST=127.0.0.1
MONGO_PORT=27017
MONGO_USER=admin
MONGO_PASS=admin
NODE_ENV=development

# Add it to netword docker just understand DOCKER_DATABASE_NAME
# and don't understand MONGO_HOST like on computer
DOCKER_DATABASE_NAME = mongodb_vocab
DOCKER_MONGO_URL=mongodb://${MONGO_USER}:${MONGO_PASS}@${DOCKER_DATABASE_NAME}:${MONGO_PORT}/${MONGO_DATABASE_NAME}?authSource=admin
