PORT = 4030
DATABASE_URL=mongodb+srv://bono:ngoc25@cluster0.rbdq7.mongodb.net/vocab_management_db
ACCESS_TOKEN_SECRET = admin
REFRESH_TOKEN_SECRET = admin
PASS_SEC = admin

MONGO_DATABASE_NAME = mongodb_ vocab
MONGO_HOST=127.0.0.1
MONGO_PORT=27019
MONGO_INITDB_ROOT_USERNAME=bono
MONGO_INITDB_ROOT_PASSWORD=ngoc25
NODE_ENV=development

# Add it to netword docker just understand DOCKER_DATABASE_NAME
# and don't understand MONGO_HOST like on computer
DOCKER_DATABASE_NAME = mongodb_vocab
