MONGO_DATABASE_NAME = mongodb_vocab
MONGO_HOST=127.0.0.1
MONGO_PORT=27019
MONGO_INITDB_ROOT_USERNAME=bono
MONGO_INITDB_ROOT_PASSWORD=ngoc25
NODE_ENV=development

LOCAL_PORT = 4030
DATABASE_URL=mongodb+srv://bono:ngoc25@cluster0.rbdq7.mongodb.net/${MONGO_DATABASE_NAME}ACCESS_TOKEN_SECRET = admin
REFRESH_TOKEN_SECRET = admin
PASS_SEC = admin

# Add it to netword docker just understand DOCKER_DATABASE_NAME
# and don't understand MONGO_HOST like on computer
DOCKER_DATABASE_NAME = mongodb_vocab

# Set up redis by upstash server
REDIS_URL = rediss://default:AedDAAIjcDFlNDc2N2VlMWZiM2Y0MzM1ODg5Y2MyMGFiZDhkMWZjZHAxMA@engaging-sailfish-59203.upstash.io:6379
