LOCAL_PORT = 3000
AUTH_PORT = 9030
DATABASE_URL = mongodb+srv://bono:ngoc25@cluster0.rbdq7.mongodb.net/vocab_management_db
ACCESS_TOKEN_SECRET = admin
REFRESH_TOKEN_SECRET = admin
PASS_SEC = admin

MONGO_DATABASE_NAME = mongodb_vocab
MONGO_URL=mongodb+srv://bono:ngoc25@cluster0.rbdq7.mongodb.net/vocab_management_db
MONGO_HOST=127.0.0.1
MONGO_PORT=27017
MONGO_USER=admin
MONGO_PASS=admin
NODE_ENV=development

# Add it to netword docker just understand DOCKER_DATABASE_NAME
# and don't understand MONGO_HOST like on computer
DOCKER_DATABASE_NAME = mongodb_vocab
DOCKER_MONGO_URL=mongodb+srv://bono:ngoc25@cluster0.rbdq7.mongodb.net/vocab_management_db
