name: Build and Push Docker Image

on:
  push:
    branches:
      - dev

jobs:
  build-and-push:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Install dependencies and build
        run: npm ci && npm run build

      - name: Build the Docker image
        run: docker build -t ngocxxu/vocab-management:latest .

      - name: Log in to Docker Hub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}

      - name: Push the Docker image to Docker Hub
        run: docker push ngocxxu/vocab-management:latest

      # - name: Debug SSH
      #   env:
      #     PRIVATE_KEY: ${{ secrets.EC2_PRIVATE_KEY }}
      #     HOST_NAME: ${{ secrets.EC2_HOST_NAME }}
      #     USER_NAME: ${{ secrets.EC2_USER_NAME }}
      #   run: |
      #     echo "Debugging SSH connection"
      #     echo "$PRIVATE_KEY" > private_key
      #     chmod 600 private_key
      #     ls -l private_key
      #     ssh-keygen -l -f private_key
      #     ssh -v -o StrictHostKeyChecking=no -i private_key ${USER_NAME}@${HOST_NAME} 'echo "Connection successful"'

      # - name: Deploy to EC2
      #   env:
      #     PRIVATE_KEY: ${{ secrets.EC2_PRIVATE_KEY }}
      #     HOST_NAME: ${{ secrets.EC2_HOST_NAME }}
      #     USER_NAME: ${{ secrets.EC2_USER_NAME }}
      #   run: |
      #     echo "$PRIVATE_KEY" > private_key && chmod 600 private_key
      #     ssh -o StrictHostKeyChecking=no -i private_key ${USER_NAME}@${HOST_NAME} '
      #       docker pull ngocxxu/vocab-management:latest
      #       docker stop vocab-management || true
      #       docker rm vocab-management || true
      #       docker run -d --name vocab-management -p 80:4030 ngocxxu/vocab-management:latest
      #     '

      # - name: Install and configure the Koyeb CLI
      #   uses: koyeb-community/install-koyeb-cli@v2
      #   with:
      #     api_token: '${{ secrets.KOYEB_TOKEN }}'
      # - name: Deploy to Koyeb
      #   run: koyeb service redeploy server/vocab-management
